# MealAPI

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/io/github/foundationgames/mealapi/: MealAPI.java  MealAPIClient.java
src/main/java/io/github/foundationgames/mealapi/api/: MealAPIInitializer.java  MealItemRegistry.java  PlayerFullnessManager.java
src/main/java/io/github/foundationgames/mealapi/api/v0/: FullnessProvider.java  MealAPIInitializer.java  MealItemRegistry.java  PlayerFullnessUtil.java
src/main/java/io/github/foundationgames/mealapi/config/: MealAPIConfig.java  MealAPIModMenu.java  MealAPIScreen.java
src/main/java/io/github/foundationgames/mealapi/impl/: MealItemRegistryImpl.java  PlayerFullnessUtilImpl.java
src/main/java/io/github/foundationgames/mealapi/mixin/: ASTooltipOverlayHandlerMixin.java  ClientPlayerEntityMixin.java  CreativeInventoryScreenMixin.java  DrawContextMixin.java  HandledScreenMixins.java  HungerManagerMixin.java  InGameHudMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ScreenMixin.java
src/main/java/io/github/foundationgames/mealapi/util/: HudRenderUtil.java  HungerManagerAccess.java  MAUtil.java  PlayerFullnessManager.java  ScreenAccess.java  TooltipRenderUtil.java
src/main/java/io/github/foundationgames/mealapi/util/tooltip/: FullnessTooltipComponent.java
src/main/resources/: fabric.mod.json  mealapi.mixins.json
src/main/resources/assets/mealapi/lang/: en_us.json
src/main/resources/assets/mealapi/textures/gui/: config_background.png.mcmeta
testmod/: LICENSE.txt  build.gradle  gradle.properties
testmod/src/main/java/testmod/mealapi/: MealAPITest.java
testmod/src/main/resources/: fabric.mod.json
