minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1

mod_version = 0.3.2+1.20
maven_group = io.github.foundationgames
archives_base_name = mealapi

modmenu_version=7.1.0
appleskin_version=mc1.20-2.5.0
