minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.3+1.19

mod_version = 0.3.1+1.19
maven_group = io.github.foundationgames
archives_base_name = mealapi

modmenu_version=4.0.0
appleskin_version=mc1.19-2.4.0
cloth_lite_version=2.0.6
