minecraft_version=1.18.1
yarn_mappings=1.18.1+build.6
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18

mod_version = 0.3+1.18
maven_group = io.github.foundationgames
archives_base_name = mealapi

modmenu_version=3.0.1
appleskin_version=mc1.18-2.2.0
cloth_lite_version=2.0.6
