minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.37.2+1.16

mod_version = 0.3+1.16
maven_group = io.github.foundationgames
archives_base_name = mealapi

modmenu_version=1.16.11
appleskin_version=mc1.16.4-2.1.3
cloth_lite_version=1.0.4
