minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

#Fabric api
fabric_version=0.56.0+1.18.2

mod_version = 0.3.1+1.18.2
maven_group = io.github.foundationgames
archives_base_name = mealapi

modmenu_version=3.1.0
appleskin_version=mc1.18.2-2.4.0
cloth_lite_version=2.0.6
