org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

mod_version = 0.3+1.19
maven_group = io.github.foundationgames
archives_base_name = mealapi

modmenu_version=4.0.0
appleskin_version=mc1.19-2.4.0
cloth_lite_version=2.0.6
